function writeSessionSummary(cds) 
    %this is a method function for the common_data_structure (cds) class, and
    %should be located in a folder '@common_data_structure' with the class
    %definition file and other method files
    %
    %write_session_summary(cds)
    %this method parses the meta field of the cds and writes a flat text
    %file for parsing by humans and scripts. It will also write a line to
    %the limblabDataHistory.xlsx file containing all the same information
    %so that people can sort/organize the data in excel
    fnameDH='\\fsmresfiles.fsm.northwestern.edu\fsmresfiles\Basic_Sciences\Phys\L_MillerLab\data\cds_archive\limblabDataHistory.xlsx';
    fnameSummary=['\\fsmresfiles.fsm.northwestern.edu\fsmresfiles\Basic_Sciences\Phys\L_MillerLab\data\cds_archive\summary_files',cds.meta.cdsName,'.txt'];
    
    %build list of labels that we will want to write:
    dataLabels={'Source File',...
                    'dateTime',...
                    'cdsName',...
                    'processedTime',...
                    'cds version',...
                    'monkey name',...
                    'array location',...
                    'task',...
                    'collected by',...
                    'hasUnits',...
                    'hasKinematics',...
                    'hasForce',...
                    'hasEmg',...
                    'hasLfp',...
                    'hasAnalog',...
                    'hasTriggers',...
                    'hasBumps',...
                    'hasChaoticLoad',...
                    '',...
                    'numSorted',...
                    '',...
                    };
    
    %open the limblabDataHistory.xlsx file and find either the line with a
    %prior entry for this data, or the first empyt line of the workbook:
    [~,~,dataHistory]=xlsread(fnameDH,'dataHistory');
    colNames=dataHistory(1,:);
    excelLineNum=find(strcmp(cds.meat.cdsName,dataHistory(:,strcmp('cdsName',colNames))));
    excelData=cell(1,length(colNames));
    if ~isempty(excelLineNum)
        excelLineNum=size(dataHistory,1)+1;
    else
        warning('writeSessionSummary:cdsHistoryExists','summary data for a cds with this name already exists. That summary will be overwritten')
    end
    %open the text file for writing:
    fhandle=fopen(fnameSummary,'w');
    %loop through the dataLabels and write data for each to file. Also put
    %into cell array for writing to excel file:
    for i=1:numel(dataLabels)
        itemName=dataLabels{i};
        itemData=cds.meta.(itemName);
        if ischar(itemData)
            fprintf(fhandle,'%s:\t%s\n\r',itemName,itemData);
        else
            fprintf(fhandle,'%s:\t%s\n\r',itemName,itemData);
        end
        excelData{strcmp(itemName,colNames)}=itemData;
    end
    
    
    %if units included, write unit info:
    
    %write trial count info:
    
    %write kinematic info:
    
    %if we have aliases, write alias list:
    
    
    %write line to limblabDataHistory.xlsx:
    status=xlswrite(fnameDH,excelLineNum,'dataHistory');
    if ~status
        warning('surrary data not written to limblabDataHistory.xlsx')
    end    
      
end